DB_ENGINE=django.db.backends.postgresql
DB_NAME=Ais
DB_USER=postgres
DB_PASSWORD=adam6800
DB_HOST=localhost
DB_PORT=5432
NPM_BIN_PATH=C:\Program Files\nodejs\npm.cmd

git remote add origin https://github.com/Adamite123/CHATBOT_ACMT.git
